{
  "name": "shift2modern",
  "version": "230713",
  "private": true,
  "scripts": {
    "dev": "mint dev",
    "build": "mint validate",
    "validate": "mint validate",
    "export": "mint export"
  },
  "devDependencies": {
    "mint": "^4.2.635"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@11.8.0"
}
